
apiVersion: v1
kind: ServiceAccount
metadata:
  name: spire-server
  namespace: spire-server
  labels:
    helm.sh/chart: spire-0.26.1
    app.kubernetes.io/name: spire
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/version: "0.26.1"
    app.kubernetes.io/managed-by: Helm
