# /*
# |    Protect your secrets, protect your sensitive data.
# :    Explore VMware Secrets Manager docs at https://vsecm.com/
# </
# <>/  keep your secrets... secret
# >/
# <>/' Copyright 2023-present VMware Secrets Manager contributors.
# >/'  SPDX-License-Identifier: BSD-2-Clause
# */

apiVersion: v2
name: vsecm
description: Helm chart for VMware Secrets Manager

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
sources:
- https://github.com/vmware-tanzu/secrets-manager

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.25.4

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.25.4"
home: https://vsecm.com/

icon: https://vsecm.com/assets/vsecm-256.png

keywords:
  - secrets
  - kubernetes
  - secrets-manager
  - spire
  - spiffe
  - zero-trust
  - cloud-native
  - edge
  - secret-management
  - security

dependencies:
  - name: keystone
    repository: file://charts/keystone
    version: 0.25.4
    condition: global.deployKeystone
  - name: spire
    repository: file://charts/spire
    version: 0.25.4
    condition: global.deploySpire
  - name: safe
    repository: file://charts/safe
    version: 0.25.4
    condition: global.deploySafe
  - name: sentinel
    repository: file://charts/sentinel
    version: 0.25.4
    condition: global.deploySentinel
