---
apiVersion: v1
kind: Namespace
metadata:
  name: vsecm-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vsecm-keystone
  namespace: vsecm-system
  labels:
    helm.sh/chart: keystone-0.28.0
    app.kubernetes.io/name: vsecm-keystone
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
automountServiceAccountToken: false
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vsecm-safe
  namespace: vsecm-system
  labels:
    helm.sh/chart: safe-0.28.0
    app.kubernetes.io/name: vsecm-safe
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    kubernetes.io/enforce-mountable-secrets: "true"
    kubernetes.io/mountable-secrets: vsecm-root-key
automountServiceAccountToken: true
secrets:
  - name: vsecm-root-key
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: vsecm-sentinel
  namespace: vsecm-system
  labels:
    helm.sh/chart: sentinel-0.28.0
    app.kubernetes.io/name: vsecm-sentinel
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    kubernetes.io/enforce-mountable-secrets: "true"
    kubernetes.io/mountable-secrets: vsecm-sentinel-init-secret
automountServiceAccountToken: false
secrets:
  - name: vsecm-sentinel-init-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: vsecm-root-key
  namespace: vsecm-system
  labels:
    helm.sh/chart: safe-0.28.0
    app.kubernetes.io/name: vsecm-safe
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/operated-by: vsecm
  annotations:
    kubernetes.io/service-account.name: vsecm-safe
type: Opaque
data:
  KEY_TXT: "e30="
---
apiVersion: v1
kind: Secret
metadata:
  name: vsecm-sentinel-init-secret
  namespace: vsecm-system
  labels:
    helm.sh/chart: sentinel-0.28.0
    app.kubernetes.io/name: vsecm-sentinel
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/operated-by: vsecm
  annotations:
    kubernetes.io/service-account.name: vsecm-sentinel
type: Opaque
stringData:
  data: "exit:true\n--\n"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: vsecm-secret-readwriter
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "watch", "list", "update", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vsecm-secret-readwriter-binding
subjects:
  - kind: ServiceAccount
    name: vsecm-safe
    namespace: vsecm-system
roleRef:
  kind: ClusterRole
  name: vsecm-secret-readwriter
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: vsecm-sentinel-secret-reader
  namespace: vsecm-system
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
    resourceNames: ["vsecm-sentinel-init-secret"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-secrets
  namespace: vsecm-system
subjects:
  - kind: ServiceAccount
    name: vsecm-sentinel
    namespace: vsecm-system
roleRef:
  kind: Role
  name: vsecm-sentinel-secret-reader
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: Service
metadata:
  name: vsecm-safe
  namespace: vsecm-system
  labels:
    helm.sh/chart: safe-0.28.0
    app.kubernetes.io/name: vsecm-safe
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8443
      targetPort: 8443
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: vsecm-safe
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsecm-keystone
  namespace: vsecm-system
  labels:
    helm.sh/chart: keystone-0.28.0
    app.kubernetes.io/name: vsecm-keystone
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vsecm-keystone
      app.kubernetes.io/instance: vsecm
      app.kubernetes.io/part-of: vsecm-system
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vsecm-keystone
        app.kubernetes.io/instance: vsecm
        app.kubernetes.io/part-of: vsecm-system
    spec:
      serviceAccountName: vsecm-keystone
      securityContext:
        {}

      priorityClassName: system-cluster-critical

      initContainers:
        - name: init-container
          image: "localhost:32000/vsecm-ist-init-container:0.28.0"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /spire-agent-socket
              name: spire-agent-socket
              readOnly: true
          env:

            - name: SPIFFE_ENDPOINT_SOCKET
              value: "unix:///spire-agent-socket/spire-agent.sock"



            - name: VSECM_BACKOFF_DELAY
              value: "1000"



            - name: VSECM_BACKOFF_MAX_RETRIES
              value: "10"



            - name: VSECM_BACKOFF_MAX_WAIT
              value: "10000"



            - name: VSECM_BACKOFF_MODE
              value: "exponential"



            - name: VSECM_INIT_CONTAINER_POLL_INTERVAL
              value: "5000"



            - name: VSECM_INIT_CONTAINER_WAIT_BEFORE_EXIT
              value: "0"



            - name: VSECM_LOG_LEVEL
              value: "7"
            - name: VSECM_SAFE_ENDPOINT_URL
              value: "https://vsecm-safe.vsecm-system.svc.cluster.local:8443/"
            - name: VSECM_SPIFFEID_PREFIX_SAFE
              value: "^spiffe://baal.vsecm.com/workload/vsecm-safe/ns/vsecm-system/sa/vsecm-safe/n/[^/]+$"
            - name: VSECM_SPIFFEID_PREFIX_WORKLOAD
              value: "^spiffe://baal.vsecm.com/workload/[^/]+/ns/[^/]+/sa/[^/]+/n/[^/]+$"
            - name: VSECM_NAMESPACE_SYSTEM
              value: "vsecm-system"
            - name: VSECM_NAMESPACE_SPIRE
              value: "spire-system"
            - name: SPIFFE_TRUST_DOMAIN
              value: "baal.vsecm.com"
            - name: VSECM_WORKLOAD_NAME_REGEXP
              value: "^spiffe://baal.vsecm.com/workload/([^/]+)/ns/[^/]+/sa/[^/]+/n/[^/]+$"
      containers:
        - name: main
          image: "localhost:32000/vsecm-ist-keystone:0.28.0"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: spire-agent-socket
              mountPath: /spire-agent-socket
              readOnly: true
          env:
            - name: VSECM_LOG_LEVEL
              value: "7"
          resources:
            requests:
              memory: 20Mi
              cpu: 5m
      volumes:
        - name: spire-agent-socket
          hostPath:
            path: /run/spire/agent-sockets
            type: DirectoryOrCreate
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsecm-sentinel
  namespace: vsecm-system
  labels:
    helm.sh/chart: sentinel-0.28.0
    app.kubernetes.io/name: vsecm-sentinel
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vsecm-sentinel
      app.kubernetes.io/instance: vsecm
      app.kubernetes.io/part-of: vsecm-system
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vsecm-sentinel
        app.kubernetes.io/instance: vsecm
        app.kubernetes.io/part-of: vsecm-system
    spec:
      serviceAccountName: vsecm-sentinel
      securityContext:
        {}

      priorityClassName: system-cluster-critical

      containers:
        - name: main
          image: "localhost:32000/vsecm-ist-sentinel:0.28.0"
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: spire-agent-socket
              mountPath: /spire-agent-socket
              readOnly: true
            - name: init-command-volume
              # /opt/vsecm-sentinel/init/data will contain the init script.
              mountPath: /opt/vsecm-sentinel/init
          env:




            - name: SPIFFE_ENDPOINT_SOCKET
              value: "unix:///spire-agent-socket/spire-agent.sock"




            - name: VSECM_BACKOFF_DELAY
              value: "1000"




            - name: VSECM_BACKOFF_MAX_RETRIES
              value: "10"




            - name: VSECM_BACKOFF_MAX_WAIT
              value: "10000"




            - name: VSECM_BACKOFF_MODE
              value: "exponential"




            - name: VSECM_LOG_LEVEL
              value: "7"




            - name: VSECM_LOG_SECRET_FINGERPRINTS
              value: "false"




            - name: VSECM_PROBE_LIVENESS_PORT
              value: ":8081"




            - name: VSECM_SENTINEL_OIDC_ENABLE_RESOURCE_SERVER
              value: "false"




            - name: VSECM_SENTINEL_INIT_COMMAND_PATH
              value: "/opt/vsecm-sentinel/init/data"




            - name: VSECM_SENTINEL_INIT_COMMAND_WAIT_AFTER_INIT_COMPLETE
              value: "0"




            - name: VSECM_SENTINEL_INIT_COMMAND_WAIT_BEFORE_EXEC
              value: "0"




            - name: VSECM_SENTINEL_LOGGER_URL
              value: "localhost:50051"




            - name: VSECM_SENTINEL_OIDC_PROVIDER_BASE_URL
              value: "http://0.0.0.0:8080/auth/realms/XXXXX/protocol/openid-connect/token/introspect"




            - name: VSECM_SENTINEL_SECRET_GENERATION_PREFIX
              value: "gen:"
            - name: VSECM_SAFE_ENDPOINT_URL
              value: "https://vsecm-safe.vsecm-system.svc.cluster.local:8443/"
            - name: VSECM_SPIFFEID_PREFIX_SAFE
              value: "^spiffe://baal.vsecm.com/workload/vsecm-safe/ns/vsecm-system/sa/vsecm-safe/n/[^/]+$"
            - name: VSECM_SPIFFEID_PREFIX_SENTINEL
              value: "^spiffe://baal.vsecm.com/workload/vsecm-sentinel/ns/vsecm-system/sa/vsecm-sentinel/n/[^/]+$"
            - name: VSECM_SPIFFEID_PREFIX_WORKLOAD
              value: "^spiffe://baal.vsecm.com/workload/[^/]+/ns/[^/]+/sa/[^/]+/n/[^/]+$"
            - name: VSECM_NAMESPACE_SYSTEM
              value: "vsecm-system"
            - name: VSECM_NAMESPACE_SPIRE
              value: "spire-system"

            - name: SPIFFE_TRUST_DOMAIN
              value: "baal.vsecm.com"
            - name: VSECM_WORKLOAD_NAME_REGEXP
              value: "^spiffe://baal.vsecm.com/workload/([^/]+)/ns/[^/]+/sa/[^/]+/n/[^/]+$"
          livenessProbe:
            httpGet:
              path: /
              port: 8081
            initialDelaySeconds: 1
            periodSeconds: 10
          resources:
            requests:
              memory: 20Mi
              cpu: 5m
      volumes:
        - name: spire-agent-socket
          hostPath:
            path: /run/spire/agent-sockets
            type: DirectoryOrCreate
        - name: init-command-volume
          secret:
            secretName: vsecm-sentinel-init-secret
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vsecm-safe
  namespace: vsecm-system
  labels:
    helm.sh/chart: safe-0.28.0
    app.kubernetes.io/name: vsecm-safe
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  serviceName: vsecm-safe
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: vsecm-safe
      app.kubernetes.io/instance: vsecm
      app.kubernetes.io/part-of: vsecm-system
  template:
    metadata:
      labels:
        app.kubernetes.io/name: vsecm-safe
        app.kubernetes.io/instance: vsecm
        app.kubernetes.io/part-of: vsecm-system
    spec:
      serviceAccountName: vsecm-safe
      securityContext:
        {}

      priorityClassName: system-cluster-critical

      containers:
        - name: main
          image: "localhost:32000/vsecm-ist-safe:0.28.0"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8443
              name: http
              protocol: TCP
          volumeMounts:
            - name: vsecm-data
              mountPath: /var/local/vsecm/data
              readOnly: false
            - name: spire-agent-socket
              mountPath: /spire-agent-socket
              readOnly: true
            - name: vsecm-root-key
              mountPath: /key
              readOnly: true
          env:



            - name: SPIFFE_ENDPOINT_SOCKET
              value: "unix:///spire-agent-socket/spire-agent.sock"



            - name: VSECM_BACKOFF_DELAY
              value: "1000"



            - name: VSECM_BACKOFF_MAX_RETRIES
              value: "10"



            - name: VSECM_BACKOFF_MAX_WAIT
              value: "10000"



            - name: VSECM_BACKOFF_MODE
              value: "exponential"



            - name: VSECM_LOG_LEVEL
              value: "7"



            - name: VSECM_LOG_SECRET_FINGERPRINTS
              value: "false"



            - name: VSECM_PROBE_LIVENESS_PORT
              value: ":8081"



            - name: VSECM_PROBE_READINESS_PORT
              value: ":8082"



            - name: VSECM_SAFE_BACKING_STORE
              value: "file"



            - name: VSECM_SAFE_BOOTSTRAP_TIMEOUT
              value: "300000"



            - name: VSECM_ROOT_KEY_INPUT_MODE_MANUAL
              value: "false"



            - name: VSECM_ROOT_KEY_NAME
              value: "vsecm-root-key"



            - name: VSECM_ROOT_KEY_PATH
              value: "/key/key.txt"



            - name: VSECM_SAFE_DATA_PATH
              value: "/var/local/vsecm/data"



            - name: VSECM_SAFE_FIPS_COMPLIANT
              value: "false"



            - name: VSECM_SAFE_IV_INITIALIZATION_INTERVAL
              value: "50"



            - name: VSECM_SAFE_K8S_SECRET_BUFFER_SIZE
              value: "10"



            - name: VSECM_SAFE_SECRET_BACKUP_COUNT
              value: "3"



            - name: VSECM_SAFE_SECRET_BUFFER_SIZE
              value: "10"



            - name: VSECM_SAFE_SECRET_DELETE_BUFFER_SIZE
              value: "10"



            - name: VSECM_SAFE_SOURCE_ACQUISITION_TIMEOUT
              value: "10000"



            - name: VSECM_SAFE_STORE_WORKLOAD_SECRET_AS_K8S_SECRET_PREFIX
              value: "k8s:"



            - name: VSECM_SAFE_ROOT_KEY_STORE
              value: "k8s"



            - name: VSECM_SAFE_TLS_PORT
              value: ":8443"
            - name: VSECM_SAFE_ENDPOINT_URL
              value: "https://vsecm-safe.vsecm-system.svc.cluster.local:8443/"
            - name: VSECM_SPIFFEID_PREFIX_SAFE
              value: "^spiffe://baal.vsecm.com/workload/vsecm-safe/ns/vsecm-system/sa/vsecm-safe/n/[^/]+$"
            - name: VSECM_SPIFFEID_PREFIX_SENTINEL
              value: "^spiffe://baal.vsecm.com/workload/vsecm-sentinel/ns/vsecm-system/sa/vsecm-sentinel/n/[^/]+$"
            - name: VSECM_SPIFFEID_PREFIX_WORKLOAD
              value: "^spiffe://baal.vsecm.com/workload/[^/]+/ns/[^/]+/sa/[^/]+/n/[^/]+$"
            - name: VSECM_NAMESPACE_SYSTEM
              value: "vsecm-system"
            - name: VSECM_NAMESPACE_SPIRE
              value: "spire-system"
            - name: SPIFFE_TRUST_DOMAIN
              value: "baal.vsecm.com"
            - name: VSECM_WORKLOAD_NAME_REGEXP
              value: "^spiffe://baal.vsecm.com/workload/([^/]+)/ns/[^/]+/sa/[^/]+/n/[^/]+$"
          livenessProbe:
            httpGet:
              path: /
              port: 8081
            initialDelaySeconds: 1
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /
              port: 8082
            initialDelaySeconds: 1
            periodSeconds: 10
          resources:
            requests:
              memory: 20Mi
              cpu: 5m
      volumes:
        - name: spire-agent-socket
          hostPath:
            path: /run/spire/agent-sockets
            type: DirectoryOrCreate
        # `vsecm-data` is used to persist the encrypted backups of the secrets.
        - name: vsecm-data
          hostPath:
            path: /var/local/vsecm/data
            type: DirectoryOrCreate

        # `vsecm-root-key` stores the encryption keys to restore secrets from vsecm-data.
        - name: vsecm-root-key
          secret:
            secretName: vsecm-root-key
            items:
              - key: KEY_TXT
                path: key.txt
---
apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterSPIFFEID
metadata:
  name: vsecm-keystone
  labels:
    helm.sh/chart: keystone-0.28.0
    app.kubernetes.io/name: vsecm-keystone
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  className: "vsecm"
  spiffeIDTemplate: spiffe://baal.vsecm.com/workload/vsecm-keystone/ns/{{ .PodMeta.Namespace }}/sa/{{ .PodSpec.ServiceAccountName }}/n/{{ .PodMeta.Name }}
  podSelector:
    matchLabels:
      app.kubernetes.io/name: vsecm-keystone
      app.kubernetes.io/part-of: vsecm-system
  workloadSelectorTemplates:
    - "k8s:ns:vsecm-system"
    - "k8s:sa:vsecm-keystone"
---
apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterSPIFFEID
metadata:
  name: vsecm-safe
  labels:
    helm.sh/chart: safe-0.28.0
    app.kubernetes.io/name: vsecm-safe
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  className: "vsecm"
  spiffeIDTemplate: spiffe://baal.vsecm.com/workload/vsecm-safe/ns/{{ .PodMeta.Namespace }}/sa/{{ .PodSpec.ServiceAccountName }}/n/{{ .PodMeta.Name }}
  podSelector:
    matchLabels:
      app.kubernetes.io/name: vsecm-safe
      app.kubernetes.io/part-of: vsecm-system
  workloadSelectorTemplates:
    - "k8s:ns:vsecm-system"
    - "k8s:sa:vsecm-safe"
---
apiVersion: spire.spiffe.io/v1alpha1
kind: ClusterSPIFFEID
metadata:
  name: vsecm-sentinel
  labels:
    helm.sh/chart: sentinel-0.28.0
    app.kubernetes.io/name: vsecm-sentinel
    app.kubernetes.io/instance: vsecm
    app.kubernetes.io/part-of: vsecm-system
    app.kubernetes.io/version: "0.28.0"
    app.kubernetes.io/managed-by: Helm
spec:
  className: "vsecm"
  spiffeIDTemplate: spiffe://baal.vsecm.com/workload/vsecm-sentinel/ns/{{ .PodMeta.Namespace }}/sa/{{ .PodSpec.ServiceAccountName }}/n/{{ .PodMeta.Name }}
  podSelector:
    matchLabels:
      app.kubernetes.io/name: vsecm-sentinel
      app.kubernetes.io/part-of: vsecm-system
  workloadSelectorTemplates:
    - "k8s:ns:vsecm-system"
    - "k8s:sa:vsecm-sentinel"
